!########################################
!#
!# 	ASA1 VPN Config
!#
!########################################
!
config t
!
hostname PIX1
!
enable password cisco
!
interface Ethernet0/0
 nameif outside
 security-level 0
 ip address 192.168.1.2 255.255.255.0 
 no shutdown 
!
!
interface Ethernet0/1
 nameif inside
 security-level 100
 ip address 10.0.1.1 255.255.255.0
 no shutdown  
!
!
interface Ethernet0/2
 nameif DMZ
 security-level 50
 ip address 172.16.1.1 255.255.255.0 
 no shutdown 
!
!
access-list WEB_TO_DMZ extended permit tcp any host 192.168.1.10 eq www 
access-list WEB_TO_DMZ extended permit tcp any host 192.168.1.10 eq ftp 
access-list WEB_TO_DMZ extended permit icmp any host 192.168.1.10
!
!####################################
!#
!# VPN Access Control Lists
!#
!####################################
access-list OUTSIDE_CRYPTOMAP_DYNAMIC_ACL extended permit ip any 11.0.1.0 255.255.255.0
access-list INSIDE_OUTBOUND_NAT0_ACL extended permit ip 10.0.1.0 255.255.255.0 11.0.1.0 255.255.255.0 
!###################################
!#
!# VPN Address Pool 
!#
!###################################
ip local pool REMOTE_VPN_POOL 11.0.1.1-11.0.1.63
!
global (outside) 1 192.168.1.20-192.168.1.50
global (DMZ) 1 172.16.1.20-172.16.1.50
!
!###################################
!#
!# Do not Translate VPN traffic
!#
!##################################
nat (inside) 0 access-list INSIDE_OUTBOUND_NAT0_ACL
nat (inside) 1 10.0.1.0 255.255.255.0
!
route outside 0.0.0.0 0.0.0.0 192.168.1.1 1
!
static (DMZ,outside) 192.168.1.10 172.16.1.2 netmask 255.255.255.255 
!
!
access-group WEB_TO_DMZ in interface outside
!
!
aaa authentication ssh console LOCAL
ssh 10.0.1.0 255.255.255.0 inside
username student password student privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map global_policy
 class inspection_default
  inspect icmp
  inspect ftp 
!
service-policy global_policy global
!
!#####################################
!#
!# Group policy for VPN
!# These are the things you would 
!# hand out via DHCP 
!# (dns-server,wins-server, default-domain
!#
!#####################################
!
group-policy REMOTE_VPN_GROUP_POLICY internal
group-policy REMOTE_VPN_GROUP_POLICY attributes
!
!#####################################
!#
!#   ISAKMP Policy Config
!#
!#####################################
!
isakmp enable outside
isakmp policy 20 authentication pre-share
isakmp policy 20 encryption des
isakmp policy 20 hash md5
isakmp policy 20 group 2
!
!
!#####################################
!#
!# Crypto Map Configuration
!#
!#####################################
crypto ipsec transform-set ESP-DES-MD5 esp-des esp-md5-hmac

crypto dynamic-map outside_dyn_map 20 match address OUTSIDE_CRYPTOMAP_DYNAMIC_ACL

crypto dynamic-map OUTSIDE_DYNAMIC_MAP 20 set transform-set ESP-DES-MD5

crypto map OUTSIDE_MAP 10 ipsec-isakmp dynamic OUTSIDE_DYNAMIC_MAP

crypto map OUTSIDE_MAP interface outside
!
!#####################################
!#
!#  Tunnel Group Config
!#
!#####################################
tunnel-group REMOTE_VPN_TUNNEL_GROUP type remote-access

tunnel-group REMOTE_VPN_TUNNEL_GROUP general-attributes
 address-pool REMOTE_VPN_POOL
 default-group-policy REMOTE_VPN_GROUP_POLICY

tunnel-group REMOTE_VPN_TUNNEL_GROUP ipsec-attributes
 pre-shared-key cisco